<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hello_message_textview"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/hello_message_textview"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_button"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/search_button"
        android:textSize="30sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bookings_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_button"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/bookings_button"
        android:textSize="30sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mag_glass" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookings_button"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bookmark" />

    <Button
        android:id="@+id/explore_button"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:background="@drawable/regular_button"
        android:elegantTextHeight="false"
        android:fontFamily="@font/roboto_slab"
        android:includeFontPadding="false"

        android:text="@string/explore_button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingStart="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/courses_button"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:background="@drawable/regular_button"
        android:elegantTextHeight="false"
        android:fontFamily="@font/roboto_slab"
        android:includeFontPadding="false"

        android:paddingStart="16dp"
        android:text="@string/courses_button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/education" />


</androidx.constraintlayout.widget.ConstraintLayout>